<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <title>CS Website Prettifier for UCLA</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        .tag {
            box-shadow: 0 0px 4px 1px rgb(0 0 0 / 15%);
            margin-top: 16px;
            margin-bottom: 16px;
            max-width: 60px;
        }

        .left-container {
            display: flex;
            flex-direction: column;
            justify-content: left;
        }

        h1 {
            margin: 24px;
        }

        h3 {
            margin-top: 24px;
        }

        .mobile-only {
            display: none;
        }

        @media (pointer: none),
        (pointer: coarse) {
            .computer-only {
                display: none;
            }

            .mobile-only {
                display: flex;
            }
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B5QNSZ9Y0W"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-B5QNSZ9Y0W');
    </script>
</head>

<body>
    <div class="container">
        <h1>CS Website Prettifier</h1>
        <div class="left-container computer-only">
            <div><a class="tag hdx-button"
                    onclick="javascript:alert('Do not click me; drag me to your bookmarks!');event.preventDefault();"
                    href="javascript:var s = document.createElement('script');s.src='https://prettify.cs.huodx.io/prettier.js';document.body.append(s);">Prettify!</a>
                ← <b>Drag</b> the "Prettify!" tag below to your browser's <b>Bookmark</b> tab, and then <b>click</b> it
                when
                browsing some of the UCLA CS plain websites.
            </div>
        
            <h3>Turning on the bookmark tab:</h3>
            <ul>
                <li>Chrome: use ctrl+shift+B (command+shift+B on a Mac) to toggle the Bookmark Toolbar.</li>
                <li>Firefox: right-click in the blank space of the tab bar and check "Bookmark Toolbar".</li>
                <li>Safari: command+shift+B to toggle the Bookmark Toolbar.</li>
            </ul>
            <h4>
                This prettifier works for most of the UCLA CS webpages written in pure (plain) HTML.
            </h4>
            <div>Watch a <a href="https://www.youtube.com/watch?v=PXKBLHoIOZk">video demo</a> about this project.</div>
        </div>
        <div class="mobile-only">
            <div>Please open this page on a computer.</div>
        </div>

    </div>
    <footer>Code with &hearts; by <a href="https://huodx.github.io">Dyson Huo</a> </footer>

</body>

</html>